<!DOCTYPE HTML>
<!--
	
-->
<html>
	<head>
		<title>meu site pessoal</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
				<header>
					<span class="image avatar"><img src="imag. alt="" /></span>
					<h1 id="logo"><a href="#">Enzo Juan</a></h1>
					<p>olá meu nome e enzo e este e meu site pessoal</p>
				</header>
				<nav id="nav">
					<ul>
						<li><a href="#one" class="active">inicio</a></li>
						<li><a href="#two">coisas que eu gosto de fazer</a></li>
						
						
					</ul>
				</nav>
				<footer>
					<ul class="icons">
						>
					</ul>
				</footer>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class= data-position="center">
									
								</div>
								<div class="container">
									<header class="major">
										<h2>sobre mim</h2>
										<p>sou escritor, toco gaita e saxofone, e nas horas vagas sou aluno de informática<br /> <a href="http://html5up.net">HTML5 UP</a>.</p>
									</header>
									<p>eu publico poemas contos no meu instagram que também funciona como um jornal não oficial da escola além disso toco gaita ja faz alguns anos e até o atual momento da produão desse texto estou aprendendo a tocar saxopone</p>
								</div>
							</section>

						<!-- Two -->
							<section id="two">
								<div class="container">
									<h3></h3>
									<p>além de escrever e ser musico gosto de estudar sobre arquitetura, cinema, fotografia, pintura literatura e história E em outras horas de lazer eu leio e jogo:xadrez uno e baralho.
										
									</p>
									<ul class="feature-icons">
										
									</ul>
								</div>
							</section>

						<!-- Three -->
							<section id="three">
								<div class="container">
									<h3></h3>
									<p></p>
									<div class="features">
										<article>
											<a href="#" alt="" /></a>
											<div class="inner">
												<h4></h4>
												<p></p>
											</div>
										</article>
										<article>
											<a href="#"  alt="" /></a>
											<div class="inner">
												<h4></h4>
												<p></p>
											</div>
										</article>
										<article>
											<a href="#"  alt="" /></a>
											<div class="inner">
												<h4></h4>
												<p></p>
											</div>
										</article>
									</div>
								</div>
							</section>

						<!-- Four -->
							<section id="four">
								<div class="container">
									<h3></h3>
									<p></p>
									<form method="post" action="#">
										<div class="row gtr-uniform">
											
												<ul class="actions">
													<li>/></li>
													<li>
												</ul>
											</div>
										</div>
									</form>
								</div>
							</section>
					<section id="footer">
						<div class="container">
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>